<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>İstanbul Kültür Haritası</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: MainPage;
	}
	#MainPage * {
		margin: 0;
		padding: 0;
	}
	#MainPage {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: MainPage;
		--web-view-id: MainPage;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1512 {
		opacity: 1;
		fill: rgba(52,54,76,1);
	}
	.Rectangle_1512 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#IstanbulKulturHaritasiText {
		opacity: 1;
		position: absolute;
		left: 135px;
		top: 119px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 558px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(255,255,255,1);
	}
	#GoToMap {
		opacity: 1;
		position: absolute;
		left: 135px;
		top: 922px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#downArrow {
		opacity: 1;
		fill: url(#downArrow_A61_Rectangle_3_pattern);
	}
	.downArrow {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 24px;
		left: 336px;
		top: 939px;
		transform: scaleY (1);
		transform-origin: left;
	}
	#istanbul {
		opacity: 0.79;
		fill: url(#istanbul_A61_Rectangle_5_pattern);
	}
	.istanbul {
		position: absolute;
		overflow: visible;
		width: 1086px;
		height: 1080px;
		left: 834px;
		top: 0px;
	}
	#MainText {
		opacity: 1;
		position: absolute;
		left: 135px;
		top: 530px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 675px;
		height: 192px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="MainPage">
	<svg class="Rectangle_1512">
		<rect id="Rectangle_1512" rx="0" ry="0" x="-541" y="-1380" width="1080" height="1920">
		</rect>
	</svg>
	<div id="IstanbulKulturHaritasiText">
		<span style="">İstanbul Kültür <br/></span><span style="font-size:79px;">Haritası</span>
	</div>
	<div id="GoToMap">
		<span>Haritaya git    </span>
	</div>
	<svg class="downArrow">
		<pattern elementId="downArrow_A61_Rectangle_3" id="downArrow_A61_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="downArrow_A61_Rectangle_3_pattern.png" xlink:href="downArrow_A61_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect id="downArrow" rx="0" ry="0" x="60" y="0" width="33" height="24">
		</rect>
	</svg>
	<svg class="istanbul">
		<pattern elementId="istanbul_A61_Rectangle_5" id="istanbul_A61_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="istanbul_A61_Rectangle_5_pattern.png" xlink:href="istanbul_A61_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="istanbul" rx="0" ry="0" x="0" y="0" width="1086" height="1080">
		</rect>
	</svg>
	<div id="MainText">
		<span>Bu harita kültürel hafızayı korumak ve bilgiyi bir çatı altında toplamak amacıyla kurulmuştur. İstanbul Kültür Haritası, öncelikle Kurtuluş'tan başlayacak. Daha sonra tüm İstanbul'u kapsaması amaçlanan bu proje katılımcılarıyla büyüyecek.</span>
	</div>
</div>
</body>
</html>
