<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index.html</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Harita___Binalar_Kapal_;
	}
	#Harita___Binalar_Kapal_ * {
		margin: 0;
		padding: 0;
	}
	#Harita___Binalar_Kapal_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Harita – Binalar Kapalı;
		--web-view-id: Harita___Binalar_Kapal_;
		--web-enable-deep-linking: true;
	}
	#Harita {
		opacity: 1;
		fill: url(#Harita_A2_Rectangle_2_pattern);
	}
	.Harita {
		position: absolute;
		overflow: visible;
		width: 2030px;
		height: 955px;
		left: -97px;
		top: 34px;
	}
	#AltArkaPlan {
		opacity: 1;
		fill: rgba(52,54,76,1);
	}
	.AltArkaPlan {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 980px;
	}
	#Rectangle_1460 {
		opacity: 1;
		fill: rgba(52,54,76,1);
	}
	.Rectangle_1460 {
		position: absolute;
		overflow: visible;
		width: 50.863px;
		height: 50.863px;
		left: 1843.137px;
		top: 853.914px;
	}
	#Rectangle_1463 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 20px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1463 {
		position: absolute;
		overflow: visible;
		width: 4.18px;
		height: 21.799px;
		left: 1866.842px;
		top: 868.447px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_1464 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 80px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1464 {
		position: absolute;
		overflow: visible;
		width: 21.799px;
		height: 4.18px;
		left: 1858.031px;
		top: 877.256px;
		transform: rotate(180deg);
		transform-origin: left;
	}
	#Group_15 {
		opacity: 1;
		position: absolute;
		width: 50.863px;
		height: 50.863px;
		left: 1843.137px;
		top: 909.137px;
		overflow: visible;
	}
	#Rectangle_1461 {
		opacity: 1;
		fill: rgba(52,54,76,1);
	}
	.Rectangle_1461 {
		position: absolute;
		overflow: visible;
		width: 50.863px;
		height: 50.863px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_1465 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1465 {
		position: absolute;
		overflow: visible;
		width: 21.799px;
		height: 3.18px;
		left: 14.895px;
		top: 24.342px;
		transform: rotate(180deg);
		transform-origin: left;
	}
	#Top_Bar {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Top_Bar_A2_Rectangle_9 {
		opacity: 1;
		fill: rgba(68,68,68,1);
	}
	.Top_Bar_A2_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#ID2010 {
		opacity: 1;
		position: absolute;
		left: 1441px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1990 {
		opacity: 1;
		position: absolute;
		left: 1251px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID2000 {
		opacity: 1;
		position: absolute;
		left: 1346px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1980 {
		opacity: 1;
		position: absolute;
		left: 1156px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1970 {
		opacity: 1;
		position: absolute;
		left: 1061px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1950 {
		opacity: 1;
		position: absolute;
		left: 871px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1960 {
		opacity: 1;
		position: absolute;
		left: 966px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1940 {
		opacity: 1;
		position: absolute;
		left: 776px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1930 {
		opacity: 1;
		position: absolute;
		left: 681px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1920 {
		opacity: 1;
		position: absolute;
		left: 586px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1900 {
		opacity: 1;
		position: absolute;
		left: 396px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1910 {
		opacity: 1;
		position: absolute;
		left: 491px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1890 {
		opacity: 1;
		position: absolute;
		left: 301px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID2020 {
		opacity: 1;
		position: absolute;
		left: 1536px;
		top: 1041px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 29px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_20 {
		opacity: 1;
		position: absolute;
		width: 1318px;
		height: 15px;
		left: 302px;
		top: 1023px;
		overflow: visible;
	}
	#Rectangle_1447 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1447 {
		position: absolute;
		overflow: visible;
		width: 1318px;
		height: 5px;
		left: 0px;
		top: 5px;
	}
	#Ellipse_9 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 509px;
		top: 0px;
	}
	#Ellipse_11 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 34px;
		top: 0px;
	}
	#Ellipse_12 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_12 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 129px;
		top: 0px;
	}
	#Ellipse_13 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 224px;
		top: 0px;
	}
	#Ellipse_14 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 319px;
		top: 0px;
	}
	#Ellipse_15 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 414px;
		top: 0px;
	}
	#Ellipse_16 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 604px;
		top: 0px;
	}
	#Ellipse_17 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_17 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 699px;
		top: 0px;
	}
	#Ellipse_18 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_18 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 794px;
		top: 0px;
	}
	#Ellipse_19 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_19 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 889px;
		top: 0px;
	}
	#Ellipse_20 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_20 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 984px;
		top: 0px;
	}
	#Ellipse_21 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_21 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 1079px;
		top: 0px;
	}
	#Ellipse_22 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_22 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 1174px;
		top: 0px;
	}
	#Ellipse_23 {
		opacity: 1;
		filter: drop-shadow(20px 3px 20px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(51, 53, 75);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_23 {
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 75px;
		left: 1269px;
		top: 0px;
	}
	#Group_22 {
		opacity: 1;
		position: absolute;
		width: 120px;
		height: 27px;
		left: 1586px;
		top: 27px;
		overflow: visible;
	}
	#Hakk_nda {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#up_arrow {
		opacity: 1;
		fill: url(#up_arrow_A2_Rectangle_12_pattern);
	}
	.up_arrow {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 16px;
		left: 0px;
		top: 6px;
	}
	#Group_23 {
		opacity: 1;
		position: absolute;
		width: 92px;
		height: 27px;
		left: 1751px;
		top: 27px;
		overflow: visible;
	}
	#Bize_ula__n {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#tarihi {
		opacity: 1;
		position: absolute;
		left: 47.514px;
		top: 942.543px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(64,68,123,1);
	}
	#Group_26 {
		opacity: 1;
		position: absolute;
		width: 672.72px;
		height: 59.467px;
		left: -509px;
		top: 923px;
		overflow: visible;
	}
	#Rectangle_1519 {
		opacity: 1;
		filter: drop-shadow(-3px -3px 50px rgba(0, 0, 0, 0.161)) blur(30px);
		fill: rgba(52,54,76,1);
	}
	.Rectangle_1519 {
		position: absolute;
		overflow: visible;
		width: 672.721px;
		height: 59.467px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_1520 {
		opacity: 1;
		fill: rgba(89,92,128,1);
		stroke: rgb(44, 46, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1520 {
		position: absolute;
		overflow: visible;
		width: 99.865px;
		height: 46.996px;
		left: 257.045px;
		top: 12.262px;
	}
	#Rectangle_1521 {
		opacity: 1;
		fill: rgba(89,92,128,1);
		stroke: rgb(44, 46, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1521 {
		position: absolute;
		overflow: visible;
		width: 99.865px;
		height: 46.996px;
		left: 511.135px;
		top: 12.262px;
	}
	#kamu {
		opacity: 1;
		position: absolute;
		left: 284.664px;
		top: 20.012px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(152,157,193,1);
	}
	#tarihi_A2_Text_19 {
		opacity: 1;
		position: absolute;
		left: 541.516px;
		top: 20.012px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(152,157,193,1);
	}
	#Rectangle_1522 {
		opacity: 1;
		fill: rgba(89,92,128,1);
		stroke: rgb(44, 46, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1522 {
		position: absolute;
		overflow: visible;
		width: 99.865px;
		height: 46.996px;
		left: 130px;
		top: 11.342px;
	}
	#Rectangle_1523 {
		opacity: 1;
		fill: rgba(89,92,128,1);
		stroke: rgb(44, 46, 64);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1523 {
		position: absolute;
		overflow: visible;
		width: 99.865px;
		height: 46.996px;
		left: 384.09px;
		top: 12.262px;
	}
	#hepsi {
		opacity: 1;
		position: absolute;
		left: 157.459px;
		top: 20.09px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(152,157,193,1);
	}
	#k_lt_rel {
		opacity: 1;
		position: absolute;
		left: 401.264px;
		top: 20.012px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(152,157,193,1);
	}
	#up_arrow_A2_Rectangle_18 {
		opacity: 1;
		fill: url(#up_arrow_A2_Rectangle_19_pattern);
	}
	.up_arrow_A2_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 22px;
		left: 638px;
		top: 25px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#Rectangle_1518 {
		opacity: 1;
		filter: drop-shadow(-3px -3px 50px rgba(0, 0, 0, 0.161)) blur(30px);
		fill: rgba(52,54,76,1);
	}
	.Rectangle_1518 {
		position: absolute;
		overflow: visible;
		width: 112.721px;
		height: 70.467px;
		left: 0px;
		top: 923px;
	}
	#Binalar {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 941px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#_stanbul_K_lt_r_Haritas_ {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 13px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Y_lKutusu {
		opacity: 1;
		position: absolute;
		width: 46px;
		height: 34.239px;
		left: 1540px;
		top: 997px;
		overflow: visible;
	}
	#_ubukK_sm_ {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(52, 54, 76);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._ubukK_sm_ {
		transform: rotate(-45deg);
		overflow: visible;
		position: absolute;
		top: 11.033px;
		left: 11.377px;
		width: 23.205px;
		height: 23.205px;
	}
	#Kutu {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Kutu {
		position: absolute;
		overflow: visible;
		width: 45.451px;
		height: 25.811px;
		left: 0.348px;
		top: 0px;
	}
	#ID2019 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 47px;
		height: 26px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(52,54,76,1);
	}
	#Ellipse_43 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_43 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1142px;
		top: 377px;
	}
	#Ellipse_44 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_44 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1134px;
		top: 390px;
	}
	#Ellipse_45 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_45 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1124px;
		top: 403px;
	}
	#Ellipse_46 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_46 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1116px;
		top: 416px;
	}
	#Ellipse_47 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_47 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1108px;
		top: 429px;
	}
	#Ellipse_48 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_48 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1100px;
		top: 442px;
	}
	#Ellipse_49 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_49 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1090px;
		top: 455px;
	}
	#Ellipse_50 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_50 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1073px;
		top: 483px;
	}
	#Ellipse_51 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_51 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1064px;
		top: 496px;
	}
	#Ellipse_52 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_52 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1055px;
		top: 511px;
	}
	#Ellipse_53 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_53 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1046px;
		top: 524px;
	}
	#Ellipse_54 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_54 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1037px;
		top: 537px;
	}
	#Ellipse_55 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_55 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1028px;
		top: 550px;
	}
	#Ellipse_56 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_56 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 1018px;
		top: 566px;
	}
	#Ellipse_57 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_57 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 999px;
		top: 594px;
	}
	#Ellipse_58 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_58 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 990px;
		top: 607px;
	}
	#Ellipse_59 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 980px;
		top: 622px;
	}
	#Ellipse_60 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_60 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 970px;
		top: 635px;
	}
	#Ellipse_61 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_61 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 961px;
		top: 648px;
	}
	#Ellipse_62 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_62 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 952px;
		top: 661px;
	}
	#Ellipse_63 {
		opacity: 1;
		fill: transparent;
	}
	.Ellipse_63 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 13px;
		left: 943px;
		top: 674px;
	}
	#Yazma_alan_ {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Yazma_alan_ {
		position: absolute;
		overflow: visible;
		width: 257px;
		height: 34px;
		left: 1284px;
		top: 23.988px;
	}
	#Haritada_ara {
		opacity: 1;
		position: absolute;
		left: 1293px;
		top: 28.98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(170,170,170,1);
	}
</style>
</head>
<body>
<div id="Harita___Binalar_Kapal_">
	<svg class="Harita">
		<pattern elementId="Harita_A2_Rectangle_2" id="Harita_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Harita_A2_Rectangle_2_pattern.png" xlink:href="Harita_A2_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="Harita" rx="0" ry="0" x="0" y="0" width="2030" height="955">
		</rect>
	</svg>
	<svg class="AltArkaPlan">
		<rect id="AltArkaPlan" rx="0" ry="0" x="0" y="0" width="1920" height="100">
		</rect>
	</svg>
	<svg class="Rectangle_1460">
		<rect id="Rectangle_1460" rx="5" ry="5" x="0" y="0" width="50.863" height="50.863">
		</rect>
	</svg>
	<svg class="Rectangle_1463">
		<rect id="Rectangle_1463" rx="2.0899248123168945" ry="2.0899248123168945" x="0" y="0" width="21.798" height="4.18">
		</rect>
	</svg>
	<svg class="Rectangle_1464">
		<rect id="Rectangle_1464" rx="2.0899248123168945" ry="2.0899248123168945" x="0" y="0" width="21.798" height="4.18">
		</rect>
	</svg>
	<div id="Group_15">
		<svg class="Rectangle_1461">
			<rect id="Rectangle_1461" rx="5" ry="5" x="0" y="0" width="50.863" height="50.863">
			</rect>
		</svg>
		<svg class="Rectangle_1465">
			<rect id="Rectangle_1465" rx="1.5899248123168945" ry="1.5899248123168945" x="0" y="0" width="21.798" height="3.18">
			</rect>
		</svg>
	</div>
	<div id="Top_Bar">
		<svg class="Top_Bar_A2_Rectangle_9">
			<rect id="Top_Bar_A2_Rectangle_9" rx="0" ry="0" x="0" y="0" width="1920" height="81">
			</rect>
		</svg>
	</div>
	<div id="ID2010">
		<span>2010</span>
	</div>
	<div id="ID1990">
		<span>1990</span>
	</div>
	<div id="ID2000">
		<span>2000</span>
	</div>
	<div id="ID1980">
		<span>1980</span>
	</div>
	<div id="ID1970">
		<span>1970</span>
	</div>
	<div id="ID1950">
		<span>1950</span>
	</div>
	<div id="ID1960">
		<span>1960</span>
	</div>
	<div id="ID1940">
		<span>1940</span>
	</div>
	<div id="ID1930">
		<span>1930</span>
	</div>
	<div id="ID1920">
		<span>1920</span>
	</div>
	<div id="ID1900">
		<span>1900</span>
	</div>
	<div id="ID1910">
		<span>1910</span>
	</div>
	<div id="ID1890">
		<span>1890</span>
	</div>
	<div id="ID2020">
		<span>2020</span>
	</div>
	<div id="Group_20">
		<svg class="Rectangle_1447">
			<rect id="Rectangle_1447" rx="2.5" ry="2.5" x="0" y="0" width="1318" height="5">
			</rect>
		</svg>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_11">
			<ellipse id="Ellipse_11" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_12">
			<ellipse id="Ellipse_12" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_13">
			<ellipse id="Ellipse_13" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_14">
			<ellipse id="Ellipse_14" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_15">
			<ellipse id="Ellipse_15" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_16">
			<ellipse id="Ellipse_16" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_17">
			<ellipse id="Ellipse_17" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_18">
			<ellipse id="Ellipse_18" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_19">
			<ellipse id="Ellipse_19" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_20">
			<ellipse id="Ellipse_20" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_21">
			<ellipse id="Ellipse_21" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_22">
			<ellipse id="Ellipse_22" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_23">
			<ellipse id="Ellipse_23" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
			</ellipse>
		</svg>
	</div>
	<div id="Group_22">
		<div id="Hakk_nda">
			<span>Hakkında</span>
		</div>
		<svg class="up_arrow">
			<pattern elementId="up_arrow_A2_Rectangle_12" id="up_arrow_A2_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="up_arrow_A2_Rectangle_12_pattern.png" xlink:href="up_arrow_A2_Rectangle_12_pattern.png"></image>
			</pattern>
			<rect id="up_arrow" rx="0" ry="0" x="0" y="0" width="22" height="16">
			</rect>
		</svg>
	</div>
	<div id="Group_23">
		<div id="Bize_ula__n">
			<span>Bize ulaşın</span>
		</div>
	</div>
	<div id="tarihi">
		<span>tarihi</span>
	</div>
	<div id="Group_26">
		<svg class="Rectangle_1519">
			<rect id="Rectangle_1519" rx="5" ry="5" x="0" y="0" width="672.72" height="59.467">
			</rect>
		</svg>
		<svg class="Rectangle_1520">
			<rect id="Rectangle_1520" rx="5" ry="5" x="0" y="0" width="99.866" height="46.996">
			</rect>
		</svg>
		<svg class="Rectangle_1521">
			<rect id="Rectangle_1521" rx="5" ry="5" x="0" y="0" width="99.866" height="46.996">
			</rect>
		</svg>
		<div id="kamu">
			<span>kamu</span>
		</div>
		<div id="tarihi_A2_Text_19">
			<span>tarihi</span>
		</div>
		<svg class="Rectangle_1522">
			<rect id="Rectangle_1522" rx="5" ry="5" x="0" y="0" width="99.866" height="46.996">
			</rect>
		</svg>
		<svg class="Rectangle_1523">
			<rect id="Rectangle_1523" rx="5" ry="5" x="0" y="0" width="99.866" height="46.996">
			</rect>
		</svg>
		<div id="hepsi">
			<span>hepsi</span>
		</div>
		<div id="k_lt_rel">
			<span>kültürel</span>
		</div>
		<svg class="up_arrow_A2_Rectangle_18">
			<pattern elementId="up_arrow_A2_Rectangle_19" id="up_arrow_A2_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="up_arrow_A2_Rectangle_19_pattern.png" xlink:href="up_arrow_A2_Rectangle_19_pattern.png"></image>
			</pattern>
			<rect id="up_arrow_A2_Rectangle_18" rx="0" ry="0" x="0" y="0" width="22" height="16">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_1518">
		<rect id="Rectangle_1518" rx="0" ry="0" x="0" y="0" width="112.72" height="70.467">
		</rect>
	</svg>
	<div id="Binalar">
		<span>Binalar</span>
	</div>
	<div id="_stanbul_K_lt_r_Haritas_">
		<span>İstanbul Kültür Haritası</span>
	</div>
	<div id="Y_lKutusu">
		<svg viewBox="0 0 16.52 16.298" class="_ubukK_sm_">
			<path id="_ubukK_sm_" d="M 2.985172271728516 2.944945812225342 L 16.52033615112305 4.561875508422852e-15 L 13.53516292572021 13.35277271270752 L 3.556975948591085e-15 16.2977180480957 L 2.985172271728516 2.944945812225342 Z">
			</path>
		</svg>
		<svg class="Kutu">
			<rect id="Kutu" rx="5" ry="5" x="0" y="0" width="45.45" height="25.811">
			</rect>
		</svg>
		<div id="ID2019">
			<span>2019</span>
		</div>
	</div>
	<svg class="Ellipse_43">
		<ellipse id="Ellipse_43" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_44">
		<ellipse id="Ellipse_44" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_45">
		<ellipse id="Ellipse_45" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_46">
		<ellipse id="Ellipse_46" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_47">
		<ellipse id="Ellipse_47" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_48">
		<ellipse id="Ellipse_48" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_49">
		<ellipse id="Ellipse_49" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_50">
		<ellipse id="Ellipse_50" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_51">
		<ellipse id="Ellipse_51" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_52">
		<ellipse id="Ellipse_52" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_53">
		<ellipse id="Ellipse_53" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_54">
		<ellipse id="Ellipse_54" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_55">
		<ellipse id="Ellipse_55" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_56">
		<ellipse id="Ellipse_56" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_57">
		<ellipse id="Ellipse_57" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_58">
		<ellipse id="Ellipse_58" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_59">
		<ellipse id="Ellipse_59" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_60">
		<ellipse id="Ellipse_60" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_61">
		<ellipse id="Ellipse_61" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_62">
		<ellipse id="Ellipse_62" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_63">
		<ellipse id="Ellipse_63" rx="6" ry="6.5" cx="6" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Yazma_alan_">
		<rect id="Yazma_alan_" rx="5" ry="5" x="0" y="0" width="257" height="34">
		</rect>
	</svg>
	<div id="Haritada_ara">
		<span>Haritada ara</span>
	</div>
</div>
</body>
</html>